{
    "name": "Beauty Partner - O Boticario",
    "short_name": "Beauty Partner",
    "icons": [{
            "src": "/assets/icon/apple",
            "sizes": "120x120",
            "type": "image/png"
        },
        {
            "src": "/assets/icon/apple",
            "sizes": "152x152",
            "type": "image/png"
        },
        {
            "src": "/assets/icon/android",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/assets/icon/android",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/icon/splash",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "start_url": "/",
    "display": "fullscreen",
    "theme_color": "#F57B51",
    "background_color": "#F8F8F8"
}